# api-clientes-sucursales

./: Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/nano/practicespringboot/: PracticeSpringbootApplication.java
src/main/java/com/nano/practicespringboot/controllers/: AddressController.java  ClientController.java
src/main/java/com/nano/practicespringboot/entities/: Address.java  AddressModel.java  Client.java  ClientModel.java
src/main/java/com/nano/practicespringboot/enums/: AddressType.java  IdentificationType.java
src/main/java/com/nano/practicespringboot/presenters/: AddressPresenter.java  ClientPresenter.java
src/main/java/com/nano/practicespringboot/repositories/: AddressRepository.java  ClientRepository.java
src/main/java/com/nano/practicespringboot/services/: AddressService.java  ClientService.java
src/main/java/com/nano/practicespringboot/services/impl/: AddressServiceImpl.java  ClientServiceImpl.java
src/main/java/com/nano/practicespringboot/utilities/: Utilities.java
src/main/resources/: application.yml  db.changelog.xml
src/test/java/com/nano/practicespringboot/: PracticeSpringbootApplicationTests.java  TestData.java
src/test/java/com/nano/practicespringboot/controllers/: AddressControllerTest.java  ClientControllerTest.java
src/test/java/com/nano/practicespringboot/services/impl/: AddressServiceImplTest.java  ClientServiceImplTest.java
src/test/java/com/nano/practicespringboot/utilities/: TestData.java  UtilitiesTest.java
